<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="details_cpc" tools:ignore="Typos"><![CDATA[
    \t• Comme la plus part des pays Africains, le Cameroun a été vivtime du phénomène de traite
    négrigière qui dura près de 4 siècles. C\'est au 16eme siècle que l\'Europe instruit la traite
    négrière a la suite de <font color="#128A9B"><b>Arabes</font></b> qui pratiquaient deja le
    commerce des noirs.<br/><br/>
    <font color="#128A9B"><b>La traite négriaire</font></b> était le commerce des Hommes noirs
    capturés et vendu comme exclave surtout en <font color="#128A9B"><b>Amérique</font></b>.
    Les origine de ce honteux commerce restent floue même si on sait qu\'elle a commencé
    au 15ème siècle lorsque <font color="#128A9B"><b>les Arabes</font></b> décident de capturer et
    de soumettre a l\'esclavage des noirs.<br/><br/>
    Il n\'est pas possible de chiffrer avec exactitude le nombre d\'homme et de femmes arraché au
    continent mère durant cette période mais les chiffre se situent entre <font color="#128A9B"><b>25</font></b>
    et <font color="#128A9B"><b>60 millions</font></b> de personnes. Les déportations jointes a
    l\'insécurité ont obligé les tribus a fuire, abandonnant leurs terre et leus cultures.<br/>
    ]]>
  </string>
  <string name="details_cpc2" tools:ignore="Typos"><![CDATA[
    A cette époque le Cameroun était divisé en plusieurs royaumes indépendant. Ces royaumes était bien
    organisé et bien structuré a l\'exemple de l\'empire du <font color="#128A9B"><b>Kamem-Bornou</font></b>
    fondé vers 820, par <font color="#128A9B"><b>Maï de Tibesti</font></b> au nord et à l\'est du
    lac Tchad et forme un État doté d\'une structure assez large. En réalité, <font color="#128A9B"><b>
    Maï de Tibesti</font></b> fonde le royaume du <font color="#128A9B"><b>Kanem</font></b> qui est d\'abord
    dominé par un peuple nomade, les <font color="#128A9B"><b>Zaghaouas</font></b>,
    qui sont ensuite supplantés par une nouvelle dynastie, <font color="#128A9B"><b>les Saifaouas</font></b>
    qui se convertissent à l\'islam vers le XIème siècle. À la fin du XIVème siècle,
    poussés par les <font color="#128A9B"><b>Boulalas</font></b> nomades qui ont envahi leur région,
    les sultans du Kanem investissent la région du <font color="#128A9B"><b>Bornou</font></b>: Le
    royaume du <font color="#128A9B"><b>Kanem-Bornou</font></b> est né. Le plus célèbre des dirigeants de ce
    royaume est <font color="#128A9B"><b>Maï Idris Alooma</font></b> (1580-1617). Il introduit les
    armes à feu achetées aux <font color="#128A9B"><b>Turcs ottomans</font></b>.
    À son apogée, le <font color="#128A9B"><b>Kanem-Bornou</font></b> contrôle les routes du Sahara
    oriental, mettant l\'Afrique centrale en liaison avec l\'<font color="#128A9B"><b>Égypte</font></b>
    et la <font color="#128A9B"><b>Libye</font></b>; Il amorce un long déclin à partir du XVIIème siècle.<br/><br/>
    Il y avait aussi d\'autre royaume tel que le royaume de <font color="#128A9B"><b>Kotoko</font></b>,
    dont leurs déscendant moderne sont connu comme l\'ethnie <font color="#128A9B"><b>Kotoko</font></b>,
    le royaum <font color="#128A9B"><b>Bamoun</font></b>. Le royaume <font color="#128A9B"><b>bamoun</font></b>
    est fondé à la fin du XVIème siècle par le prince <font color="#128A9B"><b>Nchar</font></b>
    et prend son essor sous le règne de <font color="#128A9B"><b>Mboumbouo Mandù</font></b>, à la fin
    du XVIIème siècle, qui étend son territoire par la force des armes. Il s\'emploie ensuite à
    consolider son pouvoir. Son seizième roi, <font color="#128A9B"><b>Njoya</font></b>,
    intronisé en 1895, est resté célèbre pour l\'alphabet composé d\'idéogrammes qu\'il crée, ainsi
    que pour la carte du pays qu\'il fait établir.
    ]]>
  </string>
  <string name="cpc2"><![CDATA[
    Converti à l\'islam, il est détrôné en 1923.<br/> Le royaume Bamoun compte 60 000 habitants au
    début du xxe siècle pour une superficie de 7 700 km2 environ et la capitale se situe à Foumban.<br/><br/>
    Les peuples du Nord Cameroun quand a eux se sont organisé en Lamidat a la tête duquel se trouve un Lamido.
    Le Lamido avait un droit de vie ou de mort sur ses sujets et était le propriétaire de toute les terres.
    Il gouverne le Lamida avec l\'aide d\'un conseil formé de 12 membres appelé Fada. Cete cour est aussi
    constitué des ministre du culte, des ministres de la guerre, des juges…<br/>
    Les actuels <font color="#128A9B"><b>Ngaoundéré, Garoua, Maroua, Tibati</font></b> était les principales
    capitales des <font color="#128A9B"><b>peuls</font></b> avant l\'arrivé des
    européens. Cette société était formé d\'Hommes libre appelé <font color="#128A9B"><b>Rimbé</font></b>
    et des exclaves appelé <font color="#128A9B"><b>Matchoudo</font></b>. La société
    <font color="#128A9B"><b>Kirdi</font></b> était constitué de plusieur clan dont le plus puissant était
    celui des <font color="#128A9B"><b>Forgerons</font></b>. Le chef de clan est généralement un patriarche.<br/>
    A la fin du 18ème siècle, les <font color="#128A9B"><b>foulbés</font></b> originaires du Nigéria
    introduisent l\'<font color="#128A9B"><b>Islam</font></b> au nord
    Cameroun par le <font color="#128A9B"><b>djihad</font></b>; Ceci grâce aux initiatives des
    conquérant tel que <font color="#128A9B"><b>OUSMANE DAN FONDIO</font></b> et <font color="#128A9B"><b>
    MODIBO ADAMA</font></b>.<br/>
    Une autre société bien hiérarchisé était le pays Bamiléké organisé autour des chefferies et a la
    tête desquelles on retrouvait des chefs ou roi appelé Fô ou Fé entouré de notable généralement
    au nombre de neuf(09). Plus loin dans le Sud Cameroun l\'on retrouvait les Fang-Beti, les Bassa

  ]]></string>
</resources>