<resources>
  <string name="app_name">Le Citoyen</string>

  <string name="admob_app_id">ca-app-pub-7365454148034535~7925971144</string>
  <string name="admob_banner_id">ca-app-pub-7365454148034535/2413628317</string>

  <string name="title_activity_code_de_procedure_penale">Code De Procedure Penale</string>
  <string name="title_activity_code_penale">CodePenale</string>


  <string name="text_inside_circle_button_text_normal">Text Inside Circle Button(Normal)</string>
  <string name="text_inside_circle_button_text_highlighted">Text Inside Circle Button(Highlighted)</string>
  <string name="text_inside_circle_button_text_unable">Text Inside Circle Button(Unable)</string>

  <string name="text_outside_circle_button_text_normal">Text Outside Circle Button(Normal)</string>
  <string name="text_outside_circle_button_text_highlighted">Text Outside Circle Button(Highlighted)</string>
  <string name="text_outside_circle_button_text_unable">Text Outside Circle Button(Unable)</string>

  <string name="text_ham_button_text_normal">Ham Button Text(Normal)</string>
  <string name="text_ham_button_text_highlighted">Ham Button Text(Highlighted)</string>
  <string name="text_ham_button_text_unable">Ham Button Text(Unable)</string>
  <string name="text_ham_button_sub_text_normal">Ham Button Sub Text(Normal)</string>
  <string name="text_ham_button_sub_text_highlighted">Ham Button Sub Text(Highlighted)</string>
  <string name="text_ham_button_sub_text_unable">Ham Button Sub Text(Unable)</string>

  <string-array name="image_ids">
    <item>@drawable/image_1</item>
    <item>@drawable/image_1</item>
    <item>@drawable/ak</item>
  </string-array>
</resources>