# LeCitoyen

./: build.gradle  premier_commit_de_lappli_le_citoyen
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cm/logram/lecitoyen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/logram/lecitoyen/: Data.java  Details_activity.java  Gallerie.java  MainActivity.java  Quiz.java
app/src/main/java/cm/logram/lecitoyen/a_propos/: APropos.java  A_Propos.java  Contacts.java  Data.java  Faq.java
app/src/main/java/cm/logram/lecitoyen/adapter/: AdapterAPropos.java  AdapterCodeDeJusticeMilitaire.java  AdapterCodeDeProcedurePenale.java  AdapterCodeDuTravail.java  AdapterCodeElectoral.java  AdapterCodePenale.java  AdapterCodeRelatifAuxArmes.java  AdapterFavorisCodeDeProcedurePenale.java  AdapterFavorisCodeDuTravail.java  AdapterFavorisCodeElectoral.java  AdapterFavorisCodeJusticeMilitaire.java  AdapterFavorisCodePenale.java  AdapterFavorisCodeRelatifAuxArmes.java  AdapterRegleDeDroit.java  GridViewAdapter.java  ImageItem.java  MainAdapter.java
app/src/main/java/cm/logram/lecitoyen/anim/: AnimationUtils.java  ScrollingFABAnimation.java
app/src/main/java/cm/logram/lecitoyen/boommenu/: BMBFrameLayout.java  BMBShadow.java  BackgroundView.java  BoomMenuButton.java  BoomStateEnum.java  ButtonEnum.java  ExceptionManager.java  OnBoomListener.java  OnBoomListenerAdapter.java  Util.java
app/src/main/java/cm/logram/lecitoyen/boommenu/Animation/: AnimationManager.java  BoomEnum.java  Ease.java  EaseEnum.java  HideRgbEvaluator.java  OrderEnum.java  Rotate3DAnimation.java  ShareLinesView.java  ShowRgbEvaluator.java
app/src/main/java/cm/logram/lecitoyen/boommenu/BoomButtons/: BoomButton.java  BoomButtonBuilder.java  BoomButtonWithTextBuilder.java  ButtonPlaceAlignmentEnum.java  ButtonPlaceEnum.java  ButtonPlaceManager.java  HamButton.java  InnerOnBoomButtonClickListener.java  OnBMClickListener.java  SimpleCircleButton.java  TextInsideCircleButton.java  TextOutsideCircleButton.java
app/src/main/java/cm/logram/lecitoyen/boommenu/Piece/: BoomPiece.java  Dot.java  Ham.java  PiecePlaceEnum.java  PiecePlaceManager.java
app/src/main/java/cm/logram/lecitoyen/favoris/: FavorisCodeDeJusticeMilitaire.java  FavorisCodeDeProcedurePenale.java  FavorisCodeDuTravail.java  FavorisCodeElectoral.java  FavorisCodePenale.java  FavorisCodeRelatifAuxArmes.java
app/src/main/java/cm/logram/lecitoyen/fragments/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/cm/logram/lecitoyen/histoireDuCameroun/: CamerounColoniale.java  CamerounPrecoloniale.java  HistoireDuCameroun.java
app/src/main/java/cm/logram/lecitoyen/items/: Data.java  MenuRegle.java
app/src/main/java/cm/logram/lecitoyen/les_personnages/: AhidjoAhmadou.java  AndreMarieMbida.java  DoualaMagaBell.java  FelixMoumie.java  MartinPaulSamba.java  PersonnagesHistorique.java  RubenUmNyobe.java
app/src/main/java/cm/logram/lecitoyen/mains/: Main1Activity.java
app/src/main/java/cm/logram/lecitoyen/model/: Data.java
app/src/main/java/cm/logram/lecitoyen/patrimoines_culturel/: PatrimoineCulturel.java
app/src/main/java/cm/logram/lecitoyen/recyclerClick/: RecycleClick.java
app/src/main/java/cm/logram/lecitoyen/reglesDeDroits/: CodeDeJusticeMilitaire.java  CodeDeProcedurePenale.java  CodeDuTravail.java  CodeElectoral.java  CodePenale.java  CodeRelatifAuxArmes.java  RegleDeDroit.java
app/src/main/java/cm/logram/lecitoyen/sqlite/: DBSQLiteHandler.java  DBSQLiteHandlerCE.java  DBSQLiteHandlerCP.java  DBSQLiteHandlerCPP.java  DBSQLiteHandlerCRA.java  DBSQLiteHandlerCT.java
app/src/main/java/cm/logram/lecitoyen/utility/: SharedPreference.java
app/src/main/res/anim/: anim.xml  anim3.xml  anim4.xml
app/src/main/res/drawable/: background_button.xml  bg_overlay.xml  button_scroll.xml  cursor_color.xml  custom_click.xml  custom_cursor.xml  grid_color_selector.xml  ic_help_outline_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_phone_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_star_gray_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_ahidjo_ahmadou.xml  activity_andre_marie_mbida.xml  activity_apropos.xml  activity_apropos_main.xml  activity_cameroun_coloniale.xml  activity_cameroun_precoloniale.xml  activity_code_de_justice_militaire.xml  activity_code_de_procedure_penale.xml  activity_code_du_travail.xml  activity_code_electoral.xml  activity_code_penale.xml  activity_code_relatif_aux_armes.xml  activity_contacts.xml  activity_details_activity.xml  activity_douala_maga_bell.xml  activity_faq.xml  activity_favoris_code_electoral.xml  activity_favoris_code_relatif_aux_armes.xml  activity_felix_moumie.xml  activity_gallerie.xml  activity_histoire_du_cameroun.xml  activity_main.xml  activity_main1.xml  activity_martin_paul_samba.xml  activity_patrimoine_culturel.xml  activity_personnages_historique.xml  activity_quiz.xml  activity_regle_de_droit.xml  activity_ruben_um_nyobe.xml  banner_ad_container.xml  bmb.xml  bmb_ham_button.xml  bmb_simple_circle_button.xml  bmb_text_inside_circle_button.xml  bmb_text_outside_circle_button.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_main.xml  (+6 more)
app/src/main/res/menu/: menu_code_penale.xml  menu_main.xml
app/src/main/res/raw/: menu_items_json.json
app/src/main/res/values/: arrays.xml  colors.xml  default_values.xml  string_aa.xml  string_amm.xml  string_apropos.xml  string_cc.xml  string_ccp.xml  string_ce.xml  string_cjm.xml  string_cp.xml  string_cpc.xml  string_cra.xml  string_ct.xml  string_dmb.xml  string_faq.xml  string_fm.xml  string_mps.xml  string_um.xml  strings.xml  styles.xml
app/src/test/java/cm/logram/lecitoyen/: ExampleUnitTest.java
com/chootdev/recycleclick/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
