<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#f0f0f0">

  <GridView
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:columnWidth="100dp"
    android:gravity="center"
    android:numColumns="3"
    android:horizontalSpacing="5dp"
    android:verticalSpacing="5dp" />
</RelativeLayout>