<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".les_personnages.AhidjoAhmadou">
  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Felix Moumie"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/josefin1"/>
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appbar"
    android:layout_marginTop="10dp"
    android:scrollbars="none">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp">
      <ImageView
        android:id="@+id/moumie"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/moumie2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"/>
      <TextView
        android:id="@+id/details_moumie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/moumie"
        android:layout_toRightOf="@+id/moumie"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/material_blue_grey_900"
        android:text="@string/details_moumie"
        android:fontFamily="@font/basic"/>
      <TextView
        android:id="@+id/desc_moumie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/moumie"
        android:textColor="@color/material_blue_grey_900"
        android:text="@string/desc_moumie"
        android:fontFamily="@font/basic"/>
    </RelativeLayout>
  </ScrollView>
</RelativeLayout>