<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

      <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
            android:id="@+id/en_tête"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="CODE DE JUSTICE MILITAIRE"
            android:fontFamily="@font/blackhansans"/>
        </android.support.v7.widget.Toolbar>
      </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerViewMain"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="#FFF"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          android:clipToPadding="false" />

        <android.support.design.widget.FloatingActionButton
          android:id="@+id/fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_gravity="bottom|end"
          app:layout_behavior="cm.logram.lecitoyen.anim.ScrollingFABAnimation"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="16dp"
          android:tint="#FFF"
          android:src="@drawable/ic_star_black_24dp"
          app:backgroundTint="@color/colorPrimary"
          app:elevation="6dp"
          app:fabSize="normal" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>