<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".les_personnages.AhidjoAhmadou">
  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Douala Manga Bell"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/josefin1"/>
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appbar"
    android:scrollbars="none">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp">
      <ImageView
        android:id="@+id/bell"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bell2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"/>
      <TextView
        android:id="@+id/detail_bell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/bell"
        android:layout_toRightOf="@+id/bell"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/material_blue_grey_900"
        android:text="@string/details_bell"
        android:fontFamily="@font/basic"/>
      <TextView
        android:id="@+id/desc_bell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/bell"
        android:textColor="@color/material_blue_grey_900"
        android:text="@string/desc_bell"
        android:fontFamily="@font/basic"/>
      <LinearLayout
        android:id="@+id/bell2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/desc_bell"
        android:background="@color/material_blue_grey_700">
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:src="@drawable/plateau_joss"
          android:adjustViewBounds="true"
          android:scaleType="centerCrop"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Plateau Joss vers 1900"
          android:gravity="center"
          android:textColor="@color/white"
          android:fontFamily="@font/josefin1"/>

      </LinearLayout>
      <TextView
        android:id="@+id/desc_bell2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/bell2"
        android:textColor="@color/material_blue_grey_900"
        android:text="@string/desc_bell2"
        android:fontFamily="@font/basic"/>
      <LinearLayout
        android:id="@+id/bell3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/desc_bell2"
        android:background="@color/material_blue_grey_700">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/essai4"
          android:adjustViewBounds="true"
          android:layout_gravity="center"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Télégram des chefs Douala au Chancelier Allemend"
          android:gravity="center"
          android:textColor="@color/white"
          android:fontFamily="@font/josefin1"/>
      </LinearLayout>
      <TextView
        android:id="@+id/desc_bell3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/bell3"
        android:textColor="@color/material_blue_grey_900"
        android:text="@string/desc_bell3"
        android:fontFamily="@font/basic"/>
      <LinearLayout
        android:id="@+id/bell4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/desc_bell3"
        android:background="@color/white">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ngosso"
          android:adjustViewBounds="true"
          android:layout_gravity="center"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Adolf Ngosso Din Sécrétaire de Douala Manga Bell"
          android:gravity="center"
          android:textColor="@color/white"
          android:fontFamily="@font/josefin1"
          android:background="@color/material_blue_grey_700"/>
      </LinearLayout>
      <TextView
        android:id="@+id/desc_bell4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/bell4"
        android:textColor="@color/material_blue_grey_900"
        android:text="@string/desc_bell4"
        android:fontFamily="@font/basic"/>
    </RelativeLayout>
  </ScrollView>
</RelativeLayout>