<?xml version="1.0" encoding="utf-8"?>
<cm.logram.lecitoyen.boommenu.BMBShadow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shadow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="?android:selectableItemBackground"
      android:focusable="true"
      android:clickable="true"/>

</cm.logram.lecitoyen.boommenu.BMBShadow>