<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <cm.logram.lecitoyen.boommenu.BMBShadow
        android:id="@+id/shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
          android:id="@+id/button"
          android:layout_width="@dimen/default_bmb_text_outside_circle_width"
          android:layout_height="@dimen/default_bmb_text_outside_circle_height"
          android:focusable="true"
          android:clickable="true">

        </FrameLayout>

    </cm.logram.lecitoyen.boommenu.BMBShadow>

</FrameLayout>

