<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:fancy="http://schemas.android.com/apk/res-auto"
  android:gravity="center"
  android:background="@color/Violet"
  tools:context=".fragments.Fragment3">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp">
    <TextView
      android:id="@+id/t"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:textAlignment="center"
      android:textStyle="bold"
      android:textColor="#FFF"
      android:fontFamily="@font/basic"
      android:text=" Alors pour nous encourager vous pouvez nous acheter un café. Bien-sûr le don est volontaire et facultatif."
      android:textSize="20sp"/>

    <mehdi.sakout.fancybuttons.FancyButton
      android:id="@+id/frag3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp"
      android:paddingLeft="40dp"
      android:paddingRight="40dp"
      android:paddingTop="10dp"
      fancy:fb_borderColor="#FFFFFF"
      fancy:fb_borderWidth="1dp"
      fancy:fb_defaultColor="@color/win8_blue"
      fancy:fb_focusColor="@color/win8_blue"
      fancy:fb_iconPosition="left"
      fancy:fb_radius="20dp"
      fancy:fb_text="COMPRIS"
      fancy:fb_textColor="#FFFFFF"
      android:layout_marginTop="100dp"
      android:layout_gravity="right"/>
  </LinearLayout>

</RelativeLayout>