<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="2dp"
  android:background="@drawable/grid_color_selector"
  android:orientation="vertical"
  android:padding="2dp">

  <ImageView
    android:id="@+id/image"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:scaleType="centerCrop" />

  <TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:gravity="center"
    android:textSize="12sp"
    android:background="@color/material_blue_400"
    android:fontFamily="@font/basic"
    android:textColor="#FFF"/>

</LinearLayout>
