<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_margin="4dp"
  android:clickable="true"
  android:focusable="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingTop="10dp" >

        <TextView
          android:id="@+id/titre"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:text="Titre"
          android:fontFamily="@font/basic"
          android:textColor="@color/colorAccent"
          android:textStyle="bold"
          android:textSize="18sp"
          android:layout_centerHorizontal="true"
          android:gravity="center"/>
        <TextView
          android:id="@+id/article"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:textSize="15sp"
          android:textColor="@color/colorPrimaryDark"
          android:gravity="center_vertical"
          android:layout_below="@+id/titre"
          android:text="Abash"
          android:layout_marginTop="20dp"
          android:textStyle="bold" />

        <TextView
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/article"
          android:layout_alignStart="@+id/article"
          android:layout_below="@id/article"
          android:text="Article"
          android:textColor="@color/material_blue_grey_900"
          android:fontFamily="@font/basic"/>

        <ImageButton
          android:id="@+id/imgButton_Favourite"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_toRightOf="@+id/article"
          android:layout_toEndOf="@+id/article"
          android:background="@drawable/ic_star_black_24dp"
          android:contentDescription="imageFavorite"
          android:layout_below="@+id/titre"
          android:layout_marginLeft="20dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="18dp" />
    </RelativeLayout>
</RelativeLayout>