<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:clickable="true"
  android:focusable="true">
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    app:cardElevation="1dp">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"/>
      <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_toRightOf="@+id/image"
        android:layout_toEndOf="@+id/image"
        android:textSize="18sp"
        android:fontFamily="@font/basic"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="Text"
        android:textColor="@color/material_blue_grey_900"
        android:textStyle="bold" />
    </RelativeLayout>
  </android.support.v7.widget.CardView>
</RelativeLayout>