apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cm.logram.lecitoyen"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.21a"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        resConfigs "fr"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.github.ksoichiro:simplealertdialog:1.2.1@aar'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.chootdev:recycleclick:1.0.0'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.xeoh.android:text-highlighter:1.0.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.cjj.persei:library:1.0.0'
    implementation 'com.vatsal.imagezoomer:image-zoomer:1.0.2'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'

    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
