apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cm.logram.lecitoyen"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        resConfigs "fr"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.github.ksoichiro:simplealertdialog:1.2.1@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.chootdev:recycleclick:1.0.0'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.xeoh.android:text-highlighter:1.0.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.cjj.persei:library:1.0.0'
    implementation 'com.vatsal.imagezoomer:image-zoomer:1.0.2'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'

    implementation 'com.github.hsmnzaydn:imagezoom:1.2.1'

    //Ads
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
