<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".a_propos.Faq">
  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/blackhansans"/>
    </androidx.appcompat.widget.Toolbar>
  </com.google.android.material.appbar.AppBarLayout>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appbar"
    android:layout_margin="5dp"
    android:paddingTop="1dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <Button
      android:id="@+id/expandableButton1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/material_pink_900"
      android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
      android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
      android:onClick="expandableButton1"
      android:paddingRight="10dp"
      android:gravity="start|center"
      android:paddingLeft="10dp"
      android:text="Quel est le but de l'application"
      android:textStyle="bold"
      android:textColor="#fff" />
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
      android:id="@+id/expandableLayout1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/material_pink_300"
      android:padding="16dp"
      app:ael_duration="400"
      app:ael_expanded="false"
      app:ael_interpolator="decelerate"
      app:ael_orientation="vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/basic"
        android:text="@string/but" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    <Button
      android:id="@+id/expandableButton2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/material_purple_900"
      android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
      android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
      android:onClick="expandableButton2"
      android:layout_marginTop="1dp"
      android:paddingRight="10dp"
      android:gravity="start|center"
      android:paddingLeft="10dp"
      android:text="A qui est destiné l'application?"
      android:textStyle="bold"
      android:textColor="#fff" />
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
      android:id="@+id/expandableLayout2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/material_purple_300"
      android:padding="16dp"
      app:ael_duration="400"
      app:ael_expanded="false"
      app:ael_interpolator="decelerate"
      app:ael_orientation="vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/pour_qui" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    <Button
      android:id="@+id/expandableButton3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/material_cyan_900"
      android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
      android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
      android:onClick="expandableButton3"
      android:layout_marginTop="1dp"
      android:gravity="start|center"
      android:paddingLeft="10dp"
      android:textStyle="bold"
      android:paddingRight="10dp"
      android:text="Pourquoi dois-je payer?"
      android:textColor="#fff" />
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
      android:id="@+id/expandableLayout3"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/material_cyan_300"
      android:padding="16dp"
      app:ael_duration="400"
      app:ael_expanded="false"
      app:ael_interpolator="decelerate"
      app:ael_orientation="vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/payer" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <Button
      android:id="@+id/expandableButton4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/material_lime_900"
      android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
      android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
      android:onClick="expandableButton4"
      android:layout_marginTop="1dp"
      android:gravity="start|center"
      android:paddingLeft="10dp"
      android:textStyle="bold"
      android:paddingRight="10dp"
      android:text="A qui est destiné l'application?"
      android:textColor="#fff" />
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
      android:id="@+id/expandableLayout4"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/material_lime_300"
      android:padding="16dp"
      app:ael_duration="400"
      app:ael_expanded="false"
      app:ael_interpolator="decelerate"
      app:ael_orientation="vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    <Button
      android:id="@+id/expandableButton5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/material_yellow_900"
      android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
      android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
      android:onClick="expandableButton5"
      android:gravity="start|center"
      android:paddingLeft="10dp"
      android:textStyle="bold"
      android:layout_marginTop="1dp"
      android:paddingRight="10dp"
      android:text="Puis-je apporter des modification?"
      android:textColor="#fff" />
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
      android:id="@+id/expandableLayout5"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/material_yellow_300"
      android:padding="16dp"
      app:ael_duration="400"
      app:ael_expanded="false"
      app:ael_interpolator="decelerate"
      app:ael_orientation="vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/modifier" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    <Button
      android:id="@+id/expandableButton6"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/material_brown_900"
      android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
      android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
      android:onClick="expandableButton6"
      android:gravity="start|center"
      android:paddingLeft="10dp"
      android:textStyle="bold"
      android:layout_marginTop="1dp"
      android:paddingRight="10dp"
      android:text="Comment être sure de la qualité des information contenu?"
      android:textColor="#fff" />
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
      android:id="@+id/expandableLayout6"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/material_brown_300"
      android:padding="16dp"
      app:ael_duration="400"
      app:ael_expanded="false"
      app:ael_interpolator="decelerate"
      app:ael_orientation="vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/vrai" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    <Button
      android:id="@+id/expandableButton7"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/material_blue_grey_900"
      android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
      android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
      android:onClick="expandableButton7"
      android:layout_marginTop="1dp"
      android:gravity="start|center"
      android:paddingLeft="10dp"
      android:textStyle="bold"
      android:paddingRight="10dp"
      android:text="Comment participer au projet?"
      android:textColor="#fff" />
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
      android:id="@+id/expandableLayout7"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/material_blue_grey_300"
      android:padding="16dp"
      app:ael_duration="400"
      app:ael_expanded="false"
      app:ael_interpolator="decelerate"
      app:ael_orientation="vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/participer" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    <Button
      android:id="@+id/expandableButton8"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/material_light_blue_900"
      android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
      android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
      android:onClick="expandableButton8"
      android:layout_marginTop="1dp"
      android:gravity="start|center"
      android:paddingLeft="10dp"
      android:textStyle="bold"
      android:paddingRight="10dp"
      android:text="Suis-je remboursé en cas de désagrément?"
      android:textColor="#fff" />
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
      android:id="@+id/expandableLayout8"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/material_light_blue_300"
      android:padding="16dp"
      app:ael_duration="400"
      app:ael_expanded="false"
      app:ael_interpolator="decelerate"
      app:ael_orientation="vertical">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/rembourssement" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
      <Button
        android:id="@+id/expandableButton9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_red_900"
        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:onClick="expandableButton3"
        android:layout_marginTop="1dp"
        android:gravity="start|center"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:text="Combien dois-je payer?"
        android:textColor="#fff" />
      <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_red_300"
        android:padding="16dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="decelerate"
        app:ael_orientation="vertical">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:text="@string/payer2" />
      </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
  </LinearLayout>
  </ScrollView>
</RelativeLayout>