<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".histoireDuCameroun.CamerounColoniale">
  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LE CAMEROUN COLONIAL"
        android:fontFamily="@font/blackhansans"
        android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appbar"
    android:scrollbars="none">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:paddingBottom="50dp">
      <TextView
        android:id="@+id/cpc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/material_blue_grey_900"
        android:text="@string/details_cc"
        android:fontFamily="@font/basic"/>
      <LinearLayout
        android:id="@+id/ab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cpc">
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/akwabell"
          android:adjustViewBounds="true"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="A gauche king AKWA et a droite king BELL tout deux principaux signataires du traité Germano-Douala"
          android:textColor="@color/white"
          android:fontFamily="@font/josefin1"
          android:background="@color/material_blue_grey_700"
          android:gravity="center"/>
      </LinearLayout>
      <TextView
        android:id="@+id/cc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ab"
        android:textColor="@color/material_blue_grey_900"
        android:fontFamily="@font/basic"
        android:text="@string/cc2"
        android:layout_marginTop="10dp"/>
      <LinearLayout
        android:id="@+id/ab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cc2">
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/drapeauca"
          android:adjustViewBounds="true"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Drapeau du Cameroun Allemnand"
          android:textColor="@color/white"
          android:fontFamily="@font/josefin1"
          android:background="@color/material_blue_grey_700"
          android:gravity="center"/>
      </LinearLayout>
      <TextView
        android:id="@+id/cc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ab2"
        android:textColor="@color/material_blue_grey_900"
        android:fontFamily="@font/basic"
        android:text="@string/cc3"
        android:layout_marginTop="10dp"/>
      <LinearLayout
        android:id="@+id/ab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cc3">
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:src="@drawable/hdominik"
          android:adjustViewBounds="true"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Le Major Hanks Dominik"
          android:textColor="@color/white"
          android:fontFamily="@font/josefin1"
          android:background="@color/material_blue_grey_700"
          android:gravity="center"/>
      </LinearLayout>
      <TextView
        android:id="@+id/cc4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ab3"
        android:textColor="@color/material_blue_grey_900"
        android:fontFamily="@font/basic"
        android:text="@string/cc4"
        android:layout_marginTop="10dp"/>
      <Button
        android:id="@+id/expandableButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#128A9B"
        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:onClick="expandableButton1"
        android:text="Cliquez pour afficher les images"
        android:fontFamily="@font/josefin1"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cc4"/>
      <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/expandableButton1"
        android:padding="16dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="decelerate"
        app:ael_orientation="vertical">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="10dp">
            <ImageView
              android:id="@+id/carte"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/carte"
              android:adjustViewBounds="true"
              android:layout_gravity="center"
              android:layout_centerHorizontal="true"/>
            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Carte du Cameroun Allemand"
              android:layout_below="@+id/carte"
              android:background="@color/material_blue_grey_700"
              android:textColor="@color/white"
              android:gravity="center"
              android:fontFamily="@font/josefin1"
              android:layout_centerHorizontal="true" />
          </RelativeLayout>
        </LinearLayout>
      </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
      <TextView
        android:id="@+id/cc5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expandableLayout1"
        android:textColor="@color/material_blue_grey_900"
        android:fontFamily="@font/basic"
        android:text="@string/cc5"
        android:layout_marginTop="10dp"/>

      <LinearLayout
        android:id="@+id/ab5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cc5">
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:src="@drawable/pont_edea"
          android:adjustViewBounds="true"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Pont d'Edea construit es 1911 par les Allemands"
          android:textColor="@color/white"
          android:fontFamily="@font/josefin1"
          android:background="@color/material_blue_grey_700"
          android:gravity="center"/>
      </LinearLayout>
      <TextView
        android:id="@+id/cc6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ab5"
        android:textColor="@color/material_blue_grey_900"
        android:fontFamily="@font/basic"
        android:text="@string/cc6"
        android:layout_marginTop="10dp"/>
      <LinearLayout
        android:id="@+id/ab6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cc6">
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:src="@drawable/chemin_de_fer"
          android:adjustViewBounds="true"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Construction d'un chemin de fer"
          android:textColor="@color/white"
          android:fontFamily="@font/josefin1"
          android:background="@color/material_blue_grey_700"
          android:gravity="center"/>
      </LinearLayout>
      <TextView
        android:id="@+id/cc7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ab6"
        android:textColor="@color/material_blue_grey_900"
        android:fontFamily="@font/basic"
        android:text="@string/cc7"
        android:layout_marginTop="10dp"/>
      <LinearLayout
        android:id="@+id/ab7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cc7">
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:src="@drawable/hopitaux"
          android:adjustViewBounds="true"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Hopital construit par les Allemands"
          android:textColor="@color/white"
          android:fontFamily="@font/josefin1"
          android:background="@color/material_blue_grey_700"
          android:gravity="center"/>
      </LinearLayout>
      <TextView
        android:id="@+id/cc8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ab7"
        android:textColor="@color/material_blue_grey_900"
        android:fontFamily="@font/basic"
        android:text="@string/cc8"
        android:layout_marginTop="10dp"/>
      <LinearLayout
        android:id="@+id/ab8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cc8">
        <ImageView
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:src="@drawable/cm_br"
          android:adjustViewBounds="true"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Drapeau du Cameroun Britanique"
          android:textColor="@color/white"
          android:fontFamily="@font/josefin1"
          android:background="@color/material_blue_grey_700"
          android:gravity="center"/>
      </LinearLayout>
      <TextView
        android:id="@+id/cc9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ab8"
        android:textColor="@color/material_blue_grey_900"
        android:fontFamily="@font/basic"
        android:text="@string/cc9"
        android:layout_marginTop="10dp"/>
    </RelativeLayout>
  </ScrollView>
</RelativeLayout>