<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".les_personnages.RubenUmNyobe">
  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Um Nyobe"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/josefin1"/>
    </androidx.appcompat.widget.Toolbar>
  </com.google.android.material.appbar.AppBarLayout>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appbar"
    android:layout_marginTop="10dp"
    android:scrollbars="none">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp">
      <ImageView
        android:id="@+id/um"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/um5"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"/>
      <TextView
        android:id="@+id/details_um"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/um"
        android:layout_toRightOf="@+id/um"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/details_um"
        android:fontFamily="@font/basic"
        android:textColor="@color/material_blue_grey_900"/>
      <TextView
        android:id="@+id/desc_um"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/um"
        android:text="@string/desc_um"
        android:fontFamily="@font/basic"
        android:textColor="@color/material_blue_grey_900"/>
      <LinearLayout
        android:id="@+id/_um1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/desc_um"
        android:background="@color/material_blue_grey_700">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/um4"
          android:adjustViewBounds="true"
          android:layout_gravity="center"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Les principaux leaders indépendantistes de l'UPC"
          android:gravity="center"
          android:textColor="@color/white"
          android:fontFamily="@font/josefin1"/>
      </LinearLayout>
      <TextView
        android:id="@+id/desc_um1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_um1"
        android:layout_marginTop="10dp"
        android:text="@string/desc_um1"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/basic"
        android:textColor="@color/material_blue_grey_900"/>
      <LinearLayout
        android:id="@+id/_um2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/desc_um1"
        android:background="@color/material_blue_grey_700">
        <Button
          android:id="@+id/expandableButton1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="#128A9B"
          android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
          android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
          android:onClick="expandableButton1"
          android:text="Cliquez pour afficher les images"
          android:fontFamily="@font/josefin1"
          android:textColor="#fff" />
        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
          android:id="@+id/expandableLayout1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white"
          android:padding="16dp"
          app:ael_duration="400"
          app:ael_expanded="false"
          app:ael_interpolator="bounce"
          app:ael_orientation="vertical">
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/um6"
              android:adjustViewBounds="true"
              android:layout_gravity="center"/>
            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Combattant indépendantistes "
              android:gravity="center"
              android:textColor="@color/white"
              android:background="@color/material_blue_grey_700"
              android:fontFamily="@font/josefin1"/>
            <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/um5"
              android:adjustViewBounds="true"
              android:layout_gravity="center"/>
            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Combattant indépendantistes sous la direction de Paul Momo(4eme debout partant de la droite) "
              android:gravity="center"
              android:background="@color/material_blue_grey_700"
              android:textColor="@color/white"
              android:fontFamily="@font/josefin1"/>
            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="300dp">
              <ImageView
                android:id="@+id/tete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/um1"
                android:adjustViewBounds="true"
                android:layout_gravity="center"/>
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tête coupé des nationalistes de l'UPC"
                android:layout_below="@+id/tete"
                android:background="@color/material_blue_grey_700"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="@font/josefin1" />
            </RelativeLayout>
          </LinearLayout>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
      </LinearLayout>
      <TextView
        android:id="@+id/desc_um2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_um2"
        android:layout_marginTop="10dp"
        android:text="@string/desc_um2"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/material_blue_grey_900"
        android:fontFamily="@font/basic"/>
      <LinearLayout
        android:id="@+id/_um3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/desc_um2"
        android:background="@color/material_blue_grey_700">
        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/um3"
          android:adjustViewBounds="true"
          android:layout_gravity="center"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Dépouille de Ruben Um Nyobe"
          android:gravity="center"
          android:textColor="@color/white"
          android:fontFamily="@font/josefin1"/>
      </LinearLayout>
      <TextView
        android:id="@+id/desc_um3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_um3"
        android:layout_marginTop="10dp"
        android:text="@string/desc_um3"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/basic"
        android:textColor="@color/material_blue_grey_900"/>
    </RelativeLayout>
  </ScrollView>
  <!-- set Banner ad position in UI layout design -->
  <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    ads:adSize="BANNER"
    ads:adUnitId="@string/admob_banner_id" />
</RelativeLayout>