<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".les_personnages.AhidjoAhmadou">
  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="André Marie Mbida"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/josefin1"/>
    </androidx.appcompat.widget.Toolbar>
  </com.google.android.material.appbar.AppBarLayout>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appbar"
    android:scrollbars="none">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp">
      <ImageView
        android:id="@+id/ahidjo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/andre1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="5dp"/>
      <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ahidjo"
        android:layout_toRightOf="@+id/ahidjo"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/material_blue_grey_900"
        android:text="@string/details_amm"
        android:fontFamily="@font/basic"/>
      <TextView
        android:id="@+id/desc_mbida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/ahidjo"
        android:text="@string/desc_mbida"
        android:textColor="@color/material_blue_grey_900"
        android:fontFamily="@font/basic"/>
    </RelativeLayout>
  </ScrollView>
  <!-- set Banner ad position in UI layout design -->
  <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    ads:adSize="BANNER"
    ads:adUnitId="@string/admob_banner_id" />
</RelativeLayout>