<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".histoireDuCameroun.CamerounPrecoloniale">
  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LE CAMEROUN PRECOLONIAL"
        android:fontFamily="@font/blackhansans"
        android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appbar"
    android:scrollbars="none"
    android:layout_margin="5dp">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/cpc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/material_blue_grey_900"
        android:text="@string/details_cpc"
        android:fontFamily="@font/basic"/>
      <Button
        android:id="@+id/expandableButton2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#128A9B"
        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:onClick="expandableButton2"
        android:text="Cliquez pour afficher les images"
        android:fontFamily="@font/josefin1"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cpc"/>
      <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/expandableButton2"
        android:padding="16dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="decelerate"
        app:ael_orientation="vertical">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <ImageView
            android:id="@+id/slave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bimbia"
            android:adjustViewBounds="true"/>
          <TextView
            android:id="@+id/desc_slave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Site de Bimbia où les esclaves capturés a l'intérieur du Cameroun étaient vendus, et retenu avant d'embarquer pour l'europe ou l'Amérique"
            android:background="@color/material_blue_grey_700"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/josefin1"/>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp">
            <ImageView
              android:id="@+id/slave2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/bimbia2"
              android:adjustViewBounds="true"
              android:layout_gravity="center"
              android:layout_centerHorizontal="true"/>
            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Bimbia est aujourd'hui classé patrimoine national par le gouvernement Camerounais"
              android:layout_below="@+id/slave2"
              android:background="@color/material_blue_grey_700"
              android:textColor="@color/white"
              android:gravity="center"
              android:fontFamily="@font/josefin1"
              android:layout_centerHorizontal="true"/>
          </RelativeLayout>
        </LinearLayout>
      </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

      <TextView
        android:id="@+id/cpc2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/material_blue_grey_900"
        android:text="@string/details_cpc2"
        android:layout_below="@+id/expandableLayout2"
        android:fontFamily="@font/basic"/>

      <Button
        android:id="@+id/expandableButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#128A9B"
        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:onClick="expandableButton1"
        android:text="Cliquez pour afficher les images"
        android:fontFamily="@font/josefin1"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cpc2"/>
      <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/expandableButton1"
        android:padding="16dp"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="decelerate"
        app:ael_orientation="vertical">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <ImageView
            android:id="@+id/njoya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/njoya"
            android:adjustViewBounds="true"/>
          <TextView
            android:id="@+id/desc_njoya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Le Sultan NJOYA inventeur de l'écriture Bamoun"
            android:background="@color/material_blue_grey_700"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/josefin1"/>
          <ImageView
            android:id="@+id/ecriture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ecriture"
            android:adjustViewBounds="true"/>
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp">
            <ImageView
              android:id="@+id/tete"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ecriture"
              android:adjustViewBounds="true"
              android:layout_gravity="center"/>
            <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Ecriture Bamoun Alphabet, Chiffre et ponctuation"
              android:layout_below="@+id/tete"
              android:background="@color/material_blue_grey_700"
              android:textColor="@color/white"
              android:gravity="center"
              android:fontFamily="@font/josefin1" />
          </RelativeLayout>
        </LinearLayout>
      </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
      <TextView
        android:id="@+id/cpc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/material_blue_grey_900"
        android:text="@string/cpc2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/expandableLayout1"
        android:fontFamily="@font/basic"/>
    </RelativeLayout>
  </ScrollView>
</RelativeLayout>